[Options]

[Linux]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case it is here: ~/.local/share/JiveImageViewer/
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = "/trash/JiVE"
root_dir = "$DEFAULT"
saves_dir = "$root_dir/saves"
tmp_dir = "$root_dir/tmp"
cache_dir = "$root_dir/cache"
wallpapers_dir = "$root_dir/wallpapers"
; open files with this editor
; gedit
; editor = "gedit"
; Visual Studio Code
editor = "code"

[Windows]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case under Windows 10 it's here: C:\Users\Jabba Laci\AppData\Local\JiveImageViewer\
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = "C:\JiVE"
; strangely, you need to use single backslashes, like below
; double backslashes caused problems
root_dir = "$DEFAULT"
saves_dir = "$root_dir\saves"
tmp_dir = "$root_dir\tmp"
cache_dir = "$root_dir\cache"
wallpapers_dir = "$root_dir\wallpapers"
; open files with this editor
editor = "c:\Program Files (x86)\Notepad++\notepad++.exe"