[Options]

[Linux]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case it is here: ~/.local/share/JiveImageViewer/
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = "/trash/JiVE"
root_dir = "$DEFAULT"
saves_dir = "$root_dir/saves"
tmp_dir = "$root_dir/tmp"
cache_dir = "$root_dir/cache"
wallpapers_dir = "$root_dir/wallpapers"

[Windows]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case under Windows 10 it's here: C:\Users\Jabba Laci\AppData\Local\JiveImageViewer\
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = r"C:\JiVE"
; if you want to use backslashes, make the string a raw string: r"..."
root_dir = "$DEFAULT"
saves_dir = "$root_dir/saves"
tmp_dir = "$root_dir/tmp"
cache_dir = "$root_dir/cache"
wallpapers_dir = "$root_dir/wallpapers"