[Options]
; use cache or not
use_cache = yes
;use_cache = no

; cache size in MB
; the minimum value is 20 MB, though it's not too much
; it is recommended that you use a higher value, e.g. 100 MB
cache_size_mb = 100

; if preload is set to yes, then the viewer will pre-load the next and
; previous images, providing a smoother browsing experience
preload = yes
;preload = no

; play a short audio effect when there's an error
use_audio = yes
;use_audio = no

; You browse a subreddit and on the last image you select "go to next image".
; If enabled, JiVE will load the next page without asking any question.
auto_load_next_subreddit_page = yes
; auto_load_next_subreddit_page = no

; for the prudish, NSFW subreddits can be disabled
enable_subreddits = yes
;enable_subreddits = no

; for the prudish, NSFW bookmarks can be disabled
enable_bookmarks = yes
;enable_bookmarks = no

[Linux]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case it is here: ~/.local/share/JiveImageViewer/
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = "/trash/JiVE"
root_dir = "$DEFAULT"
saves_dir = "$root_dir/saves"
tmp_dir = "$root_dir/tmp"
cache_dir = "$root_dir/cache"
wallpapers_dir = "$root_dir/wallpapers"
; open files with this editor
; gedit
; editor = "gedit"
; Visual Studio Code
editor = "code"
gimp = "gimp"

[Windows]
; if root_dir's value is set to "$DEFAULT", then it will mean your user data dir.
; for instance, in my case under Windows 10 it's here: C:\Users\Jabba Laci\AppData\Local\JiveImageViewer\
; You cannot use string interpolation here (I do that manually when this file is processed),
; so don't rename root_dir :)
; of course, you can use a different folder too, e.g.
; root_dir = "C:\JiVE"
; strangely, you need to use single backslashes, like below
; double backslashes caused problems
root_dir = "$DEFAULT"
saves_dir = "$root_dir\saves"
tmp_dir = "$root_dir\tmp"
cache_dir = "$root_dir\cache"
wallpapers_dir = "$root_dir\wallpapers"
; open files with this editor
editor = "C:\Program Files (x86)\Notepad++\notepad++.exe"
gimp = "C:\Program Files\GIMP 2\bin\gimp-2.8.exe"
