<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Extract images from a webpage</string>
  </property>
  <property name="modal">
   <bool>false</bool>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>430</y>
     <width>251</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabs">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>601</width>
     <height>391</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>4</number>
   </property>
   <widget class="QWidget" name="tab_0">
    <attribute name="title">
     <string>Tab 0</string>
    </attribute>
    <widget class="QFrame" name="frame">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>581</width>
       <height>341</height>
      </rect>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLineEdit" name="urlLineEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>541</width>
        <height>30</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>URL of the webpage</string>
      </property>
     </widget>
     <widget class="QPushButton" name="extractButton">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>179</y>
        <width>101</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>  E&amp;xtract</string>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/assets/ok.png</normaloff>:/assets/ok.png</iconset>
      </property>
      <property name="iconSize">
       <size>
        <width>28</width>
        <height>28</height>
       </size>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>70</y>
        <width>71</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Distance:</string>
      </property>
     </widget>
     <widget class="QSpinBox" name="distanceSpinBox">
      <property name="geometry">
       <rect>
        <x>104</x>
        <y>64</y>
        <width>52</width>
        <height>28</height>
       </rect>
      </property>
      <property name="value">
       <number>10</number>
      </property>
     </widget>
     <widget class="QCheckBox" name="getLinksCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>110</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get links</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QCheckBox" name="getImagesCheckBox">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>140</y>
        <width>141</width>
        <height>23</height>
       </rect>
      </property>
      <property name="text">
       <string>get images</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>60</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>clear</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/assets/clear.png</normaloff>:/assets/clear.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>237</y>
        <width>74</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Mini log:</string>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="miniLogTextEdit">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>260</y>
        <width>541</width>
        <height>71</height>
       </rect>
      </property>
      <property name="readOnly">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QPushButton" name="clearButton_2">
      <property name="geometry">
       <rect>
        <x>520</x>
        <y>220</y>
        <width>41</width>
        <height>30</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>clear</string>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="icon">
       <iconset resource="icons.qrc">
        <normaloff>:/assets/clear.png</normaloff>:/assets/clear.png</iconset>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>497</x>
        <y>53</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>└</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>497</x>
        <y>213</y>
        <width>21</width>
        <height>41</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <pointsize>20</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="text">
       <string>┌</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_1">
    <attribute name="title">
     <string>Tab 1</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>581</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QPlainTextEdit" name="tab1TextEdit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab1Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>321</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Elements were found in this order:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>330</y>
       <width>301</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Press OK to open these images</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab1CountLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>74</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Count: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab1CopyButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>325</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>copy to clipboard</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/assets/clipboard.png</normaloff>:/assets/clipboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>→</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Tab 2</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>581</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPlainTextEdit" name="tab2TextEdit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab2Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Sorting: OFF; this is the largest cluster:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>330</y>
       <width>301</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Press OK to open these images</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab2CountLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>74</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Count: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab2CopyButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>325</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>copy to clipboard</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/assets/clipboard.png</normaloff>:/assets/clipboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>→</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Tab 3</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>581</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_3">
      <item>
       <widget class="QPlainTextEdit" name="tab3TextEdit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab3Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>311</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Sorting: ON; no clustering:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>330</y>
       <width>311</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Press OK to open these images</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab3CountLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>74</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Count: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab3CopyButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>325</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>copy to clipboard</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/assets/clipboard.png</normaloff>:/assets/clipboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>→</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_4">
    <attribute name="title">
     <string>Tab 4</string>
    </attribute>
    <widget class="QWidget" name="verticalLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>40</y>
       <width>581</width>
       <height>281</height>
      </rect>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_4">
      <item>
       <widget class="QPlainTextEdit" name="tab4TextEdit">
        <property name="readOnly">
         <bool>false</bool>
        </property>
        <property name="placeholderText">
         <string>empty</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
    <widget class="QLabel" name="tab4Label">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>331</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Sorting: ON; this is the largest cluster:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>11</x>
       <y>330</y>
       <width>291</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Press OK to open these images</string>
     </property>
    </widget>
    <widget class="QLabel" name="tab4CountLabel">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>10</y>
       <width>74</width>
       <height>18</height>
      </rect>
     </property>
     <property name="text">
      <string>Count: 0</string>
     </property>
    </widget>
    <widget class="QPushButton" name="tab4CopyButton">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>325</y>
       <width>41</width>
       <height>30</height>
      </rect>
     </property>
     <property name="toolTip">
      <string>copy to clipboard</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="icons.qrc">
       <normaloff>:/assets/clipboard.png</normaloff>:/assets/clipboard.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>26</width>
       <height>26</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>520</x>
       <y>330</y>
       <width>21</width>
       <height>18</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>→</string>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>urlLineEdit</tabstop>
  <tabstop>distanceSpinBox</tabstop>
  <tabstop>getLinksCheckBox</tabstop>
  <tabstop>getImagesCheckBox</tabstop>
  <tabstop>extractButton</tabstop>
  <tabstop>clearButton</tabstop>
  <tabstop>tabs</tabstop>
  <tabstop>tab2TextEdit</tabstop>
  <tabstop>tab3TextEdit</tabstop>
  <tabstop>tab4TextEdit</tabstop>
  <tabstop>tab1TextEdit</tabstop>
 </tabstops>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>588</x>
     <y>444</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>620</x>
     <y>450</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>clearButton_2</sender>
   <signal>clicked()</signal>
   <receiver>miniLogTextEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>558</x>
     <y>299</y>
    </hint>
    <hint type="destinationlabel">
     <x>547</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
